# FilterApp

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterapp/: AICamera.java  AddTextFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FiltersListFragment.java  FrameFragment.java  MainActivity.java
app/src/main/java/com/example/filterapp/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/filterapp/Interface/: AddFrameListener.java  AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FiltersListFragmentListener.java
app/src/main/java/com/example/filterapp/Utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/drawable-anydpi/: ic_brush_white.xml  ic_camera_black.xml  ic_crop_white.xml  ic_emoji_white.xml  ic_frame_white.xml  ic_image_white.xml  ic_open_black.xml  ic_save_black.xml  ic_text_white.xml
app/src/main/res/layout/: activity_aicamera.xml  activity_main.xml  color_item.xml  content_main.xml  emoji_item.xml  font_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filters_list.xml  fragment_frame.xml  frame_item.xml  thumbnail_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
