apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.filterapp"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':openCVLibrary345')
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'info.androidhive:imagefilters:1.0.7'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
}